{
  "name": "TypeORM-Crud-REST-API-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc-watch --onSuccess \"node dist/index.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SudeshNiroshan97/TypeORM-Crud-REST-API-application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SudeshNiroshan97/TypeORM-Crud-REST-API-application/issues"
  },
  "homepage": "https://github.com/SudeshNiroshan97/TypeORM-Crud-REST-API-application#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.34"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.12",
    "@types/morgan": "^1.9.2",
    "@types/node": "^15.12.1",
    "tsc-watch": "^4.4.0",
    "typescript": "^4.3.2"
  }
}
